name: Resmi Gazete Takip ve Bildirim

on:
  schedule:
    - cron: "15 19 * * *"  # Her gün saat 22:15 (Türkiye saati, UTC ile 3 saat fark vardır)
  workflow_dispatch: # Manuel tetikleme

jobs:
  check-resmi-gazete:
    runs-on: ubuntu-latest

    steps:
      # Depoyu klonla
      - name: Checkout repository
        uses: actions/checkout@v3

      # Python ortamını kur
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: 3.9

      # Gerekli kütüphaneleri yükle
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install requests beautifulsoup4

      # Python betiğini çalıştır
      - name: Run script
        env:
          EMAIL_USER: ${{ secrets.EMAIL_USER }}      # Gönderici e-posta
          EMAIL_PASS: ${{ secrets.EMAIL_PASS }}      # Şifre
          RECEIVER_EMAIL: ${{ secrets.RECEIVER_EMAIL }} # Alıcı e-posta
        run: python main.py
